<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wym-N0-QbY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--PleaseLogin-->
        <scene sceneID="htv-2Y-fi8">
            <objects>
                <viewController storyboardIdentifier="login" id="Wym-N0-QbY" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbh-1b-Sxw"/>
                        <viewControllerLayoutGuide type="bottom" id="piB-F3-9rz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ssm-BU-9jC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEB-fb-8Cn">
                                <rect key="frame" x="225" y="470" width="150" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WDi-Ux-hgN"/>
                                    <constraint firstAttribute="width" constant="150" id="bmN-DZ-Tf7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="Wym-N0-QbY" eventType="touchUpInside" id="Jvg-Sc-wmw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9HS-36-mAl">
                                <rect key="frame" x="220" y="220" width="330" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cmc-T1-wGX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ServerIP:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA0-oG-mhW">
                                <rect key="frame" x="50" y="220" width="150" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3L8-Ol-tUg"/>
                                    <constraint firstAttribute="height" constant="50" id="hNt-J0-Jkz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.48424340375302005" green="0.8340221575677853" blue="0.3637003018214765" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XEB-fb-8Cn" firstAttribute="top" secondItem="9HS-36-mAl" secondAttribute="bottom" constant="200" id="3vP-6P-YD2"/>
                            <constraint firstItem="iA0-oG-mhW" firstAttribute="top" secondItem="fbh-1b-Sxw" secondAttribute="bottom" constant="200" id="YAz-gC-hgp"/>
                            <constraint firstItem="9HS-36-mAl" firstAttribute="top" secondItem="fbh-1b-Sxw" secondAttribute="bottom" constant="200" id="cKj-9q-GAo"/>
                            <constraint firstItem="iA0-oG-mhW" firstAttribute="leading" secondItem="Ssm-BU-9jC" secondAttribute="leading" constant="50" id="ccZ-2B-Rht"/>
                            <constraint firstItem="XEB-fb-8Cn" firstAttribute="centerX" secondItem="Ssm-BU-9jC" secondAttribute="centerX" id="rLj-E9-f7E"/>
                            <constraint firstAttribute="trailing" secondItem="9HS-36-mAl" secondAttribute="trailing" constant="50" id="t10-uM-ZCg"/>
                            <constraint firstItem="9HS-36-mAl" firstAttribute="leading" secondItem="iA0-oG-mhW" secondAttribute="trailing" constant="20" id="zoX-Li-pr4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PleaseLogin" id="T3v-dz-QRH"/>
                    <connections>
                        <outlet property="IPT" destination="9HS-36-mAl" id="iEc-Js-ikg"/>
                        <outlet property="loginBtn" destination="XEB-fb-8Cn" id="yHr-DM-3l6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYL-5o-rn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="308"/>
        </scene>
        <!--ChatRoom-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="chatView" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7G4-2r-AKc">
                                <rect key="frame" x="530" y="565" width="60" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0020719666389999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="NZD-g3-NkG"/>
                                    <constraint firstAttribute="height" constant="30" id="jEz-mK-bAi"/>
                                </constraints>
                                <state key="normal" title="send">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="send:" destination="BYZ-38-t0r" eventType="touchUpInside" id="COn-nh-R5d"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lVV-Z3-qen">
                                <rect key="frame" x="10" y="565" width="510" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSx-Wy-FZT">
                                <rect key="frame" x="0.0" y="20" width="600" height="540"/>
                                <animations/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.76470588240000004" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.76470588240000004" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7G4-2r-AKc" secondAttribute="bottom" constant="5" id="GJ5-7K-8iL"/>
                            <constraint firstAttribute="trailing" secondItem="cSx-Wy-FZT" secondAttribute="trailing" id="OM2-ZQ-RFL"/>
                            <constraint firstItem="7G4-2r-AKc" firstAttribute="leading" secondItem="lVV-Z3-qen" secondAttribute="trailing" constant="10" id="QVU-RS-o3t"/>
                            <constraint firstItem="lVV-Z3-qen" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Rng-mA-zQN"/>
                            <constraint firstAttribute="bottom" secondItem="lVV-Z3-qen" secondAttribute="bottom" constant="5" id="SC6-qd-Irw"/>
                            <constraint firstItem="7G4-2r-AKc" firstAttribute="top" secondItem="cSx-Wy-FZT" secondAttribute="bottom" constant="5" id="fj8-8A-ust"/>
                            <constraint firstItem="cSx-Wy-FZT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jre-Pu-d26"/>
                            <constraint firstItem="lVV-Z3-qen" firstAttribute="top" secondItem="cSx-Wy-FZT" secondAttribute="bottom" constant="5" id="pjm-gI-9Rl"/>
                            <constraint firstItem="cSx-Wy-FZT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uY4-3N-RGh"/>
                            <constraint firstAttribute="trailing" secondItem="7G4-2r-AKc" secondAttribute="trailing" constant="10" id="yrb-OY-Gei"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ChatRoom" id="6HB-If-6Qs"/>
                    <connections>
                        <outlet property="msgTextView" destination="cSx-Wy-FZT" id="jEI-vc-BFe"/>
                        <outlet property="sendBtn" destination="7G4-2r-AKc" id="zUy-SO-59g"/>
                        <outlet property="sendT" destination="lVV-Z3-qen" id="nnB-YZ-rwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="380"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="Fgl-zU-odT">
            <objects>
                <viewController storyboardIdentifier="left" id="8mL-Lz-Zpw" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4m-70-hYw"/>
                        <viewControllerLayoutGuide type="bottom" id="7JD-wY-fwb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="std-Jv-5Au">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9a-hM-fIR">
                                <rect key="frame" x="50" y="120" width="60" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="66e-9W-58a"/>
                                    <constraint firstAttribute="width" constant="60" id="DNf-lW-mOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="设置">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="turnToSetView:" destination="8mL-Lz-Zpw" eventType="touchUpInside" id="KQS-Y8-QjR"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.33782456984471482" green="0.77364723154362414" blue="0.37062185402684378" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U9a-hM-fIR" firstAttribute="top" secondItem="K4m-70-hYw" secondAttribute="bottom" constant="100" id="34Z-f9-iko"/>
                            <constraint firstItem="U9a-hM-fIR" firstAttribute="leading" secondItem="std-Jv-5Au" secondAttribute="leading" constant="50" id="brq-ma-WaC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="setBtn" destination="U9a-hM-fIR" id="5kF-xt-21X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cni-M3-FKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="367"/>
        </scene>
        <!--设置-->
        <scene sceneID="Jdv-oq-3NT">
            <objects>
                <viewController storyboardIdentifier="set" id="eqU-nt-gIE" customClass="SetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvb-9u-WTI"/>
                        <viewControllerLayoutGuide type="bottom" id="cD1-2e-YfM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gj8-id-tMi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyj-2X-mtV">
                                <rect key="frame" x="20" y="144" width="80" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="65d-vJ-mV1"/>
                                    <constraint firstAttribute="width" constant="80" id="wXM-7E-HJL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9l-4V-5aI">
                                <rect key="frame" x="520" y="144" width="60" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4X4-uV-WAg"/>
                                    <constraint firstAttribute="width" constant="60" id="ac6-JI-yE1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.69214031040000001" green="0.91812604870000003" blue="0.64096581379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="更改">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="确认"/>
                                <connections>
                                    <action selector="changeName:" destination="eqU-nt-gIE" eventType="touchUpInside" id="b2i-Xb-a0u"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6U-fQ-CQL">
                                <rect key="frame" x="120" y="144" width="380" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hO1-pb-STQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.69214031040268453" green="0.91812604865771807" blue="0.64096581375838924" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s9l-4V-5aI" firstAttribute="leading" secondItem="p6U-fQ-CQL" secondAttribute="trailing" constant="20" id="1Sc-XJ-y7u"/>
                            <constraint firstItem="p6U-fQ-CQL" firstAttribute="top" secondItem="gvb-9u-WTI" secondAttribute="bottom" constant="80" id="7Oq-bH-Ryz"/>
                            <constraint firstItem="fyj-2X-mtV" firstAttribute="top" secondItem="gvb-9u-WTI" secondAttribute="bottom" constant="80" id="BFq-77-ax8"/>
                            <constraint firstItem="fyj-2X-mtV" firstAttribute="leading" secondItem="gj8-id-tMi" secondAttribute="leading" constant="20" id="F2V-A1-Gh7"/>
                            <constraint firstItem="s9l-4V-5aI" firstAttribute="top" secondItem="gvb-9u-WTI" secondAttribute="bottom" constant="80" id="MXp-ga-P0R"/>
                            <constraint firstAttribute="trailing" secondItem="s9l-4V-5aI" secondAttribute="trailing" constant="20" id="UFU-w9-8bt"/>
                            <constraint firstItem="p6U-fQ-CQL" firstAttribute="leading" secondItem="fyj-2X-mtV" secondAttribute="trailing" constant="20" id="eJD-83-phc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="LRO-u5-Ye7">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="NSH-wX-TQq">
                            <connections>
                                <action selector="backToLeftView:" destination="eqU-nt-gIE" id="3u5-dB-Qs4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeBtn" destination="s9l-4V-5aI" id="e8r-Qm-j8B"/>
                        <outlet property="nameT" destination="p6U-fQ-CQL" id="uPH-QQ-5T5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sy3-Uv-j67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LaE-O3-cgS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wa9-Br-GK3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CK5-pO-CXS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eqU-nt-gIE" kind="relationship" relationship="rootViewController" id="NwO-hB-7we"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fp2-ar-1d1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="367"/>
        </scene>
    </scenes>
</document>
